{
    "name": "Dentistree - The Dental Clinic and Implant Centre",
    "short_name": "Dentistree",
    "description": "Professional dental clinic in Chandigarh with 5.0/5 rating. Expert pediatric dentistry, orthodontics, cosmetic dentistry, Invisalign. Book consultation ₹300.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e40af",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-IN",
    "categories": ["health", "medical", "dental"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Book Appointment",
            "short_name": "Book",
            "description": "Book an appointment at Dentistree",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Call Now",
            "short_name": "Call",
            "description": "Call Dentistree directly",
            "url": "tel:+919876601854",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Our Services",
            "short_name": "Services",
            "description": "View our dental services",
            "url": "/#services",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}
